# UniPlatform

./: .gitignore  Program.cs  README.md  UniPlatform.csproj  UniPlatform.http  UniPlatform.sln  WeatherForecast.cs  appsettings.json
Authorization/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Controllers/: AccountController.cs  AssistantsController.cs  TestAssignmentsController.cs  TestController.cs  TestQuestionsController.cs  UsersController.cs  WeatherForecastController.cs
DB/: PlatformDbContext.cs
DTO/: AssignRoleDTO.cs  LoginDTO.cs
Interfaces/: ITokenService.cs
Migrations/: 20241027142742_InitialMigration.Designer.cs  20241027142742_InitialMigration.cs  20241028203842_initial.Designer.cs  20241028203842_initial.cs  20241029175719_init.Designer.cs  20241029175719_init.cs  20241029184629_remove-password-field.Designer.cs  20241029184629_remove-password-field.cs  20241030163850_changed-TestQuestion-class.Designer.cs  20241030163850_changed-TestQuestion-class.cs  20241030173837_added-options-as-string.Designer.cs  20241030173837_added-options-as-string.cs  20241030175427_added-options-string-field.Designer.cs  20241030175427_added-options-string-field.cs  20241030181637_added-field-to-question-for-TestOption.Designer.cs  20241030181637_added-field-to-question-for-TestOption.cs  20241030184618_removed-notNull-from-options-field.Designer.cs  20241030184618_removed-notNull-from-options-field.cs  20241030201415_added-TestQuestion-table.Designer.cs  20241030201415_added-TestQuestion-table.cs  20241030203035_add-TestQuestion-table.Designer.cs  20241030203035_add-TestQuestion-table.cs  20241030211647_renamed=col.Designer.cs  20241030211647_renamed=col.cs  20241031172848_added-SelectedOptions-class.Designer.cs  20241031172848_added-SelectedOptions-class.cs  20241031173412_added-SelectedOptions-table.Designer.cs  20241031173412_added-SelectedOptions-table.cs  20241105183729_add test attempt.cs  (+8 more)
(+56 files in other folders)
